<html>
<head>
<title>MovieStore.com.ua</title>
<meta content="charset=utf-8">
<link rel="stylesheet" href="../css/faq.css">
<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
<div class="wrap">
<?php include('header/header.php') ?>
<div class="body">
<?php include('body/left.php') ?>
<div class="main">
	<div class="info_article">
		<h1>FAQ</h1>
		<p class="faqh">
		<strong>Как скачать фильм?</strong>
		</p>
		<p class="faqp">
		Нажмите на ссылку "Скачать" правой кнопкой мыши. В появившемся меню выберите "Сохранить объект как" (Save as) и выберите папку для сохранения.
		<br>
		Для быстрой загрузки фильмов мы рекомендуем программу
		<a target="_blank" href="#">FlashGet</a>
		.
		</p>
		<p> </p>
		<p class="faqh">
		<strong>Фильм не закачивается! Открывается Windows Media Player и подвисает.</strong>
		</p>
		<p class="faqp">
		Необходимо отключить сопоставление *.avi файлов с Вашим Windows Media Player.
		<br>
		Делается это так:
		<br>
		Windows XP: В Windows Media Player открываем меню Сервис, далее Параметры, далее Типы файлов, и снимаем галочку напротив avi.
		<br>
		Windows Vista: Пуск > Панель управления > Программы по умолчанию > Сопоставление типов файлов или протоколов конкретных программ > Находим avi, нажимаем кнопку Изменить программу...Выбираем Internet Explorer.
		<br>
		Также можно сохранять файлы через контекстное меню, доступное через клик правой кнопкой мыши (см. выше).
		</p>
		<p class="faqh">
		<strong>У меня высокая скорость интернет соединения, но фильмы закачиваются медленно! Что делать?</strong>
		</p>
		<p class="faqp">
		Воспользуйтесь менеджером закачек
		<a target="_blank" href="#">FlashGet</a>
		.
		</p>
		<p class="faqh">
		<strong>Фильм проигрывается без звука!</strong>
		</p>
		<p class="faqp">
		Прежде всего, проверьте, присутствует ли у Вас звук в операционной системе, правильно ли всё подключено и настроено. Если с настройками и воспроизведением звука всё в порядке, то, возможно, не установлен кодек для проигрывания данного звукового потока.
		<br>
		При отсутствии звукового кодека, рекомендуем установить набор K-Lite Codec Pack, который содержит практически все необходимые кодеки проигрывания фильмов.
		<br>
		Скачать его можно
		<a target="_blank" href="#">здесь</a>
		.
		</p>
		<p class="faqh">
		<strong>Звук при воспроизведении фильма слишком тихий!</strong>
		</p>
		<p class="faqp">Как правило, тихий звук присутствует при воспроизведении фильмов со звуковым потоком в формате AC3. Для того чтобы поднять громкость звука, в настройках AC3-фильтра нужно поднять вверх бегунок Master.</p>
		<p class="faqh">
		<strong>При просмотре фильма отсутствует изображение!</strong>
		</p>
		<p class="faqp">При отсутствии изображения во время воспроизведения фильма, скорее всего, в системе не установлен необходимый кодек. Для того, чтобы не утруждать себя подбором кодека, можно воспользоваться плеером VLC media player, либо переустановить кодеки из уже выше упомянутого K-Lite Codec Pack.</p>
		<p class="faqh">
		<strong>При просмотре возникают проблемы с изображением!</strong>
		</p>
		<p class="faqp">Если при просмотре фильмов у Вас возникают проблемы (темное изображение, квадратики, перевернута картинка, некачественное изображение и т.д.), то, возможно, что Вы используете более ранние версии кодеков для воспроизведения, в отличии от тех, которыми фильм был закодирован. Рекомендуем в данном случае обновить кодеки на более свежие: Обновить Если же всё перечисленное не дало положительного результата, возможно фильм закачался с ошибкой. В этом случае Вы можете попробовать закачать фильм еще раз.</p>
		<p> </p>
	</div>
</div>
<?php include('body/right.php') ?>
</div>
<?php include('footer/footer.php') ?>
</div>
</body>
</html>